GOOGLE_CLIENT_ID = 510086474819-5o4fgava8ake53fhh92gcsmnrjif30p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 9679dfbe8f6600bcfba6
GITHUB_CLIENT_SECRET = ebd810870234a51d6f851c00d48e4aea57dc0c6b

NEXTAUTH_URL= https://dev-next-js-tau.vercel.app


